STRAPI_PREVIEW_SECRET=1664ACBF1F1A65E1E097DF55487B0248CEBAC077
NEXT_PUBLIC_STRAPI_API_URL=http://dcoders.rs:1330
NEXT_PUBLIC_STRAPI_UI_URL=http://dcoders.rs:4000
NEXT_PUBLIC_STRAPI_SHARE_URL=http://dcoders.rs:4001